MONGODB_URI = mongodb+srv://akashramsonule:iTyec2TT5XIlHQCN@cluster0.0dxc3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_HOST=https://nextjs-project-5w8n-git-main-ashfullstacks-projects.vercel.app
